PORT=2000
MONGO_DB_USER=admin1
MONGO_DB_PASSWORD=szs4bY7vHG2xdrNW
MONGO_DB_DATABASE=myFirstDatabase
MONGO_DB_USER1=pravin
MONGO_DB_PASSWORD1=admin
MONGO_DB_DATABASE1=ecommerce
JWT_SECRET=MERNSECRET
API=http://localhost:2000